<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cart {
        background-color: rgb(255, 216, 20);
        color: black;
        width: 120px;
        height: 30px;
        border-radius: 15px;
        border: none;
        cursor: pointer;
        font-weight: 15px;
        margin-right: 10px;
        transition: opacity 0.15s;
      }
      .cart:hover {
        opacity: 0.9;
      }
      .cart:active {
        opacity: 0.7;
      }
      .buy {
        background-color: rgba(25, 100, 186, 0.813);
        color: black;
        width: 70px;
        height: 30px;
        border-radius: 5px;
        border-style: solid;
        border-width: 2px;
        border: none;
        cursor: pointer;
        font-weight: 15px;
        transition: opacity 0.15s;
      }
      .buy:hover {
        opacity: 0.9;
      }
      .buy:active {
        opacity: 0.8;
      }
      .google:hover{
        color: rgb(233, 100, 5);
      }
        
      
    </style>
  </head>
  <body>
    <button>Click</button>
    <button>Simon</button>
    <button>Chocolate</button>
    <p>Hello, World!</p>
    <p>today i went to the gorcery store to buy some eggs and vegetables</p>

    <p>Nike Black Running Shoes</p>
    <p>$39 - in stock</p>
    <p>Free to delivery tomorrow</p>
    <button class="cart">Add to Cart</button>
    <button class="buy">Buy now</button>
    <p></p>
    <a class="google" href="https://www.google.com/" target="_blank">Google</a>
    <p></p>
    <a href="https://www.amazon.com/" target="_blank">Back to amazon</a>
  </body>
</html>
