<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>
      .subcribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        margin-left: 20px;
        margin-right: 8px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
        cursor: pointer;

        transition: opacity 0.15s;
        vertical-align: top;
      }
      .subcribe-button:hover {
        opacity: 0.8;
      }
      .subcribe-button:active {
        opacity: 0.4;
      }
      .join-button {
        background-color: white;
        color: rgb(62, 139, 222);
        border-color: rgb(62, 139, 222);
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;

        padding-left: 16px;
        padding-right: 16px;
        padding-top: 9px;
        padding-bottom: 9px;
        cursor: pointer;

        transition: background-color 0.15s, color 0.15s;
      }
      .join-button:hover {
        background-color: rgb(62, 139, 222);
        color: white;
      }
      .join-button:active {
        opacity: 0.7;
      }
      .tweet-button {
        background-color: rgb(30, 161, 248);
        color: white;
        border: none;
        border-radius: 15px;
        height: 30px;
        width: 60px;
        font-weight: bold;
        font-size: small;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        vertical-align: top;
      }
      .tweet-button:hover {
        box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.15);
      }
      .tweet-button:active {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .thumnail {
        width: 500px;
        height: 500px;
        cursor: pointer;
        border-radius: 250px;
        object-fit: cover;
      }
      .search {
        font-size: 50px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <button class="subcribe-button">SUBCRIBE text</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>

    <table>
      <tr>
        <th>company</th>
        <th>contact</th>
        <th>country</th>
      </tr>
      <tr>
        <td>alfreds futterkiste</td>
        <td>apple</td>
        <td>google</td>
      </tr>
      <tr>
        <td>youtube</td>
        <td>netflix</td>
      </tr>
    </table>
    <form action="">
      <div>
        <label for="">Điền tên bạn vào đây</label>
        <select>
          <option>john</option>
          <option value="">matt</option>
          <option value="">jack</option>
        </select>
      </div>
    </form>
    <p>thong tin:</p>
    <ul>
      <li>name:</li>
      <li>age;</li>
      <li>job: <a href="https://www.google.com/" target="_blank">google</a></li>
    </ul>
  </body>
</html>
